{
    "compilerOptions": {
        "target": "es6"
    },
    "files": [
        "./app/index.ts",
        "./app/browser.ts",
        "./app/phaser.ts"
    ],
    "exclude": [
        "lib",
        "**/*.spec.ts"
    ]
}
